{
  "NAME":"FlightMarkers",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=500",
  "DOWNLOAD":"https://github.com/DefiantZombie/FlightMarkers/releases/latest",
  "CHANGE_LOG_URL":"https://raw.githubusercontent.com/DefiantZombie/FlightMarkers/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":1,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":5,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":5,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
		"MAJOR":1,
		"MINOR":6,
		"PATCH":0
  }
}